{
  "default_radius": 300,
  "min_radius": 20,
  "debounce_interval_ms": 150,
  "line_thickness": 2,
  "dot_radius": 5,
  "active_colors": [
    "red",
    "blue",
    "green",
    "yellow",
    "purple",
    "pink",
    "black",
    "white",
    "teal"
  ],
  "active_styles": [
    "solid",
    "dash",
    "dot",
    "tick",
    "blip",
    "long"
  ],
  "active_letters": [
    "a",
    "b",
    "c",
    "d",
    "e",
    "f",
    "g",
    "h",
    "i",
    "j",
    "k",
    "l",
    "m",
    "n",
    "o",
    "p",
    "q",
    "r",
    "s",
    "t",
    "u",
    "v",
    "w",
    "x",
    "y",
    "z"
  ],
  "display_mode": "clock_letters",
  "clock_ring_ring_spacing": 18.0,
  "clock_ring_fade_out_ms": 4000,
  "clock_ring_fade_in_ms": 1000,
  "clock_ring_fade_delay_ms": 2000,
  "clock_ring_fade_bg_max": 0.7,
  "clock_ring_fade_bg_min": 0.1,
  "clock_ring_fade_icon_min": 0.3
}